class Food {
    field int x;
    field int y;

    constructor Food new(int _x, int _y) {
        let x = _x;
        let y = _y;
        do print();
        return this;
    }

    method int getX() { return x; }
    method int getY() { return y; }
    method void setX(int newX) { let x = newX; return; }
    method void setY(int newY) { let y = newY; return; }

    method void draw() {
        do Screen.drawRectangle(x, y, x + Global.BLOCK_SIZE_SUB_2(), y + Global.BLOCK_SIZE_SUB_2());
        return;
    }

    method void print() {
        do Output.printString("Food x: ");
        do Output.printInt(x);
        do Output.printString(" y: ");
        do Output.printInt(y);
        do Output.println();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
