class Global {
    function boolean DEBUG() { return false; }
    function int FRAME_TIME() { return 200; }
    function int QUIT() { return 81; } // q
    function int RIGHT() { return 68; } // d
    function int UP() { return 87; } // w
    function int LEFT() { return 65; } // a
    function int DOWN() { return 83; } //s
    function int SCREEN_WIDTH() { return 512; }
    function int SCREEN_HEIGHT() { return 256; }
    function int SCREEN_WIDTH_SUB_1() { return 511; }
    function int SCREEN_HEIGHT_SUB_1() { return 255; }
    function int BLOCK_SIZE() { return 16; }
    function int BLOCK_SIZE_SUB_1() { return 15; }
}
