class Global {
    function boolean DEBUG() { return true; }
    function int FRAME_TIME() { return 200; }
    function int QUIT() { return 81; } // q
    function int RIGHT() { return 68; } // d
    function int UP() { return 87; } // w
    function int LEFT() { return 65; } // a
    function int DOWN() { return 83; } //s
    function int SCREEN_WIDTH() { return 512; }
    function int SCREEN_HEIGHT() { return 256; }
    function int SCREEN_WIDTH_SUB_1() { return 511; }
    function int SCREEN_HEIGHT_SUB_1() { return 255; }
    function int BLOCK_SIZE() { return 16; }
    function int BLOCK_SIZE_SUB_1() { return 15; }
    function int BLOCK_SIZE_SUB_2() { return 14; }

    function int modScreenX(int x) {
        return x & Global.SCREEN_WIDTH_SUB_1();
    }

    function int modScreenY(int y) {
        return y & Global.SCREEN_HEIGHT_SUB_1();
    }

    function int blockX(int seed) {
        return Global.modScreenX(Global.BLOCK_SIZE() * seed);
    }

    function int blockY(int seed) {
        return Global.modScreenY(Global.BLOCK_SIZE() * seed);
    }
}
