class SnakeGame {
    field Snake snake;

    constructor SnakeGame new() {
        let snake = Snake.new();
        return this;
    }

    method void run() {
        while (true) {
            if (Keyboard.keyPressed() = Global.QUIT()) {
                return;
            }
            do gameFrame();
       }
       return;
    }

    method void gameFrame() {
        do snake.erase();
        do snake.move(Keyboard.keyPressed());
        if (Global.DEBUG()) {
            do snake.print();
        }
        do snake.draw();
        do Sys.wait(Global.FRAME_TIME());
        return;
    }

    method void dispose() {
        do snake.dispose();
        do Memory.deAlloc(this);
        return;
     }
}
